VITE_FIREBASE_API_KEY=AIzaSyCQrgMobvx7Ajv8OcfTF0urCgibPiZ3Jsg
VITE_FIREBASE_AUTH_DOMAIN=regressiontester.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=regressiontester
VITE_FIREBASE_STORAGE_BUCKET=regressiontester.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=536969357796
VITE_FIREBASE_APP_ID=1:536969357796:web:d7214a76ffd21bebd57ff1
VITE_FIREBASE_MEASUREMENT_ID=G-C0VNRG1XX3
